[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_functions = test_*
addopts = -v --flake8 --black --html=reports/pytest-report.html --self-contained-html -n auto

markers =
    selenium: Selenium tests
    playwright: Playwright tests
    ui: ui tests
    api: api tests
    mobile: mobile tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[flake8]
max-line-length = 120
ignore = E203,E501
exclude = venv,__pycache__,build,dist
#pytest -n auto or pytest -m "ui" -n auto --env=browserstack
