[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_functions = test_*
addopts = -v --html=reports/pytest-report.html --self-contained-html -n auto
markers =
    selenium: Selenium tests
    playwright: Playwright tests
asyncio_mode = auto